// 1. Set the UPN you want to investigate
let targetUPN = "<UPN>";
// 2. Get the user's actual email address from IdentityInfo, 30 days to give room for older entries
let lookback = ago(30d);
let activity_lookback = ago(2d);
let userEmail =
IdentityInfo
| where TimeGenerated >= lookback
| where AccountUPN =~ targetUPN
| project MailAddress
| take 1;
// 3. Sign-in activity (UPN-based)
let Signins =
SigninLogs
| where TimeGenerated >= activity_lookback
| where UserPrincipalName =~ targetUPN
| project TimeGenerated,
          Source = "SigninLogs",
          User = UserPrincipalName,
          IP = IPAddress,
          App = AppDisplayName,
          Action = ResultType,
          Details = "";
// 4. Cloud App activity (email-based)
let CloudApps =
CloudAppEvents
| where TimeGenerated >= activity_lookback
| extend AccountUPN = tostring(parse_json(RawEventData).MailboxOwnerUPN)
| where AccountUPN in~ (userEmail, targetUPN)
| project TimeGenerated,
          Source = "CloudAppEvents",
          User = AccountUPN,
          IP = IPAddress,
          App = Application,
          Action = ActionType,
          Details = tostring(RawEventData);
// 5. Office 365 Unified Audit Log (UPN or email depending on workload)
let Office =
OfficeActivity
| where TimeGenerated >= activity_lookback
| extend NormalizedUser = coalesce(UserId, UserKey)
| where NormalizedUser =~ targetUPN or NormalizedUser in (userEmail)
| extend NormalizedIP = coalesce(ClientIP, Client_IPAddress, ActorIpAddress,
                                 tostring(parse_json(Parameters)[0].Value))
| project TimeGenerated,
          Source = "OfficeActivity",
          User = NormalizedUser,
          IP = NormalizedIP,
          App = OfficeWorkload,
          Action = Operation,
          Details = tostring(Parameters);
// 6. Device network activity (email-based)
let DeviceNet =
DeviceNetworkEvents
| where TimeGenerated >= activity_lookback
| where InitiatingProcessAccountUpn in~ (targetUPN)
| project TimeGenerated,
          Source = "DeviceNetworkEvents",
          User = InitiatingProcessAccountUpn,
          IP = RemoteIP,
          App = InitiatingProcessFileName,
          Action = RemoteUrl,
          Details = DeviceName;
// 7. URL clicks (email-based)
let UrlClicks =
UrlClickEvents
| where TimeGenerated >= activity_lookback
| where AccountUpn in~ (userEmail) or AccountUpn in~ (targetUPN)
| summarize arg_min(TimeGenerated, *) by AccountUpn, UrlChain, ActionType
| project TimeGenerated,
          Source = "UrlClickEvents",
          User = AccountUpn,
          IP = "",
          App = "",
          Action = ActionType,
          Details = UrlChain;
// 8. Combine all results
union Signins, CloudApps, Office, DeviceNet, UrlClicks
| sort by TimeGenerated desc
